<!--pages/index/index.wxml-->
<view class='page-box box'>

  <view class="m-box">
    <movable-area class="m-area">
      <movable-view class='m-item' wx:for="{{list}}" wx:key="item" x="{{item.x}}" y="{{item.y}}" damping="50" direction="all" bindchange="onChange" data-index="{{index}}" catchtouchend="touchEnd" catchtouchstart="touchStart" out-of-bounds="true" data-auth="{{item.auth}}" data-id="{{item.t_user_id}}">
        <!-- 根据自己的需求替换此区域 start -->
        <view class='m-item-box item{{(index == 0 || index == list.length -1) ? 0 : 1}} '>
          <image src="{{item.image}}" class="image"></image>
          <view class="item-star">
            <block wx:for="{{[0,1,2,3,4]}}" wx:key="item" wx:for-item="cItem">
              <view class='c-star {{((item.stars/2)-1) >= index ? "red-star":""}}' data-index="{{index}}"></view>
            </block>
          </view>
          <view class="auth-box" wx:if="{{item.auth == 1}}">已认证</view>
          <view class="auth-box auth-gray-box" wx:else>未认证</view>
          <view class='star-t1'>{{item.major || '--'}}</view>
          <view class='star-t2'>
          <image class='icon-img' src="/pages/index/img/icon19.png"></image>
          {{item.name || '--'}}
          </view>
          <view class='star-t3'>
          <image class='icon-img' src="/pages/index/img/icon18.png"></image>
          {{item.school || '--'}}
          <view class='star-t31'>距离 {{'<'}}{{item.distance}}km</view>
          </view>
        </view>
        <!-- 根据自己的需求替换此区域 end -->
      </movable-view>
    </movable-area>
  </view>

</view>